INSERT INTO public.buku(
    isbn, judul, pengarang, penerbit, tahun, jumlah_halaman, id_kategori)
VALUES
    ('123', 'judul buku uji coba', 'pengarang', 'penerbittt', '2022', '200', 'K10'),
    ('978-0-06-112008-4', 'The Alchemist', 'Paulo Coelho', 'HarperCollins', '1988', '197', 'K1'),
    ('978-0-07-183597-8', 'Computer Ethics and Professional Responsibility', 'Terrell Ward Bynum, Simon Rogerson', 'McGraw-Hill Education', '2014', '448', 'K23'),
    ('978-0-07-352353-8', 'Management Information Systems: Managing the Digital Firm', 'Kenneth C. Laudon', 'Pearson', '2019', '720', 'K3'),
    ('978-0-12-814206-5', 'Data Science for Business', 'Foster Provost, Tom Fawcett', 'Reilly Media', '2013', '414', 'K25'),
    ('978-0-13-214537-4', 'Computer Networking: A Top-Down Approach', 'James F. Kurose, Keith W. Ross', 'Pearson', '2016', '864', 'K22'),
    ('978-0-13-511108-3', 'E-commerce 2018 Global Edition', 'Kenneth C. Laudon, Carol Guercio Traver', 'Pearson', '2017', '912', 'K20'),
    ('978-0-14-242417-9', 'The Catcher in the Rye', 'J.D. Salinger', 'Little Brown and Company', '1951', '225', 'K5'),
    ('978-0-262-51431-1', 'Artificial Intelligence: A Guide for Thinking Humans', 'Melanie Mitchell', 'Straus Giroux', '2019', '352', 'K9'),
    ('978-0-262-52987-0', 'Artificial Intelligence: A Guide to Intelligent Systems: Third Edition', 'Michael Negnevitsky', 'Addison-Wesley', '2011', '504', 'K13'),
    ('978-0-262-53390-5', 'The Innovators: How a Group of Hackers Geniuses and Geeks Created the Digital Revolution', 'Walter Isaacson', 'Simon Schuster', '2014', '224', 'K2'),
    ('978-0-307-26563-3', 'The Hobbit', 'J.R.R. Tolkien', 'Allen & Unwin', '1937', '310', 'K1'),
    ('978-0-375-42219-0', 'To Kill a Mockingbird', 'Harper Lee', 'J. B. Lippincott & Co.', '1960', '281', 'K1'),
    ('978-0-470-12872-5', 'Information Technology for Management: Advancing Sustainable Profitable Business Growth', 'Efraim Turban', 'Wiley', '2011', '416', 'K3'),
    ('978-0-571-08457-4', 'Animal Farm', 'George Orwell', 'Secker & Warburg', '1945', '112', 'K1'),
    ('978-097-563-671-9', 'Cache pada komputer', 'Ramdhan', 'Media Hati', '2019', '87', 'K23'),
    ('978-1-101-14523-3', '1984', 'George Orwell', 'Secker & Warburg', '1949', '328', 'K7'),
    ('978-1-119-48257-8', 'Management Information Systems: Managing the Digital Firm', 'Kenneth C. Laudon, Jane P. Laudon', 'Wiley', '2020', '656', 'K3'),
    ('978-1-26-044033-1', 'A Guide to the Project Management Body of Knowledge (PMBOK® Guide) Sixth Edition', 'Project Management Institute', 'Project Management Institute', '2017', '756', 'K3'),
    ('978-1-444-31657-8', 'Introduction to Information Science', 'David Bawden, Lyn Robinson', 'Facet Publishing', '2012', '336', 'K24'),
    ('978-1-491-98712-8', 'Big Data: A Revolution That Will Transform How We Live, Work, and Think', 'Viktor Mayer-Schönberger, Kenneth Cukier', 'Eamon Dolan/Mariner Books', '2014', '272', 'K21'),
    ('978-1-4919-7418-2', 'Clean Code: A Handbook of Agile Software Craftsmanship', 'Robert C. Martin', 'Prentice Hall', '2008', '464', 'K2'),
    ('978-1-609-94536-0', 'The Start-Up of You: Adapt to the Future, Invest in Yourself, and Transform Your Career', 'Reid Hoffman, Ben Casnocha', 'Crown Business', '2012', '256', 'K26'),
    ('978-1-68083-314-6', 'Introduction to Information Systems: Supporting and Transforming Business', 'R. Kelly Rainer Jr', 'Wiley', '2018', '512', 'K3'),
    ('978-123-02-1397-8', 'Big Data Analytics: From Basics to Advanced', 'Frank Kane', 'O'Reilly Media', '2020', '450', 'K17'),
    ('978-136-23-1397-6', 'E-Commerce Essentials', 'Kenneth C. Laudon', 'Pearson', '2016', '600', 'K18'),
    ('978-145-23-1397-6', 'Artificial Intelligence: A Modern Approach', 'Peter Norvig', 'Pearson', '2022', '900', 'K13'),
    ('978-211-025-276-0', 'SWAPE', 'Anggraini', 'PT Sinar Com', '2021', '103', 'K22'),
    ('978-211-042-902-1', 'Multichip', 'Pangalila', 'Media Kita', '2020', '66', 'K22'),
    ('978-3-04-987276-7', 'Sistem Informasi Geografis', 'Michael F. Goodchild', 'Wiley', '2017', '700', 'K16'),
    ('978-3-05-987132-3', 'Database Systems: The Complete Book', 'Hector Garcia-Molina', 'Pearson', '2019', '800', 'K15'),
    ('978-3-05-9872-3', 'Information Systems for Business and Beyond', 'David T. Bourgeois', 'Saylor Academy', '2014', '337', 'K24'),
    ('978-3-16-153789-3', 'Blockchain Application Development', 'Arshdeep Bahga, Vijay Madisetti', 'CRC Press', '2017', '250', 'K14'),
    ('992-3-16-148469-9', 'Implementasi Kecerdasan Buatan di Industri', 'Rudi Hartono', 'AI Industri Press', '2019', '280', 'K13');
