INSERT INTO public.peminjamanskripsi (
    id_peminjaman, nim, nama, prodi, angkatan, id_skripsi, tanggal_peminjaman, tanggal_pengembalian
)
VALUES 
    ('PS71', '1098765432', 'Sophia Brown', 'Sistem Informasi', '2022', 'SINF-71', '2023/04/23', '2023/04/25'),
    ('PS72', '2109876543', 'Ethan Taylor', 'Sistem Informasi', '2022', 'SINF-72', '2023/04/24', '2023/04/26'),
    ('PS73', '3210987654', 'Luna Davis', 'Sistem Informasi', '2022', 'SINF-73', '2023/04/25', '2023/04/27'),
    ('PS74', '4321098765', 'Mason Moore', 'Sistem Informasi', '2022', 'SINF-74', '2023/04/26', '2023/04/28'),
    ('PS75', '5432109876', 'Scarlett Brown', 'Sistem Informasi', '2022', 'SINF-75', '2023/04/27', '2023/04/29'),
    ('PS76', '6543210987', 'Carter Taylor', 'Sistem Informasi', '2022', 'SINF-76', '2023/04/28', '2023/04/30'),
    ('PS77', '7654321098', 'Ava Garcia', 'Sistem Informasi', '2022', 'SINF-77', '2023/04/29', '2023/05/01'),
    ('PS78', '8765432109', 'Aiden Martinez', 'Sistem Informasi', '2022', 'SINF-78', '2023/04/30', '2023/05/02'),
    ('PS79', '0987654321', 'Nova Anderson', 'Sistem Informasi', '2022', 'SINF-79', '2023/05/01', '2023/05/03'),
    ('PS80', '9876543210', 'Liam Hernandez', 'Sistem Informasi', '2022', 'SINF-80', '2023/05/02', '2023/05/04'),
    ('PS81', '8765432109', 'Zoe Davis', 'Sistem Informasi', '2022', 'SINF-81', '2023/05/03', '2023/05/05'),
    ('PS82', '7654321098', 'Jackson Wilson', 'Sistem Informasi', '2022', 'SINF-82', '2023/05/04', '2023/05/06'),
    ('PS83', '6543210987', 'Aria Taylor', 'Sistem Informasi', '2022', 'SINF-83', '2023/05/05', '2023/05/07'),
    ('PS84', '5432109876', 'Sophia Brown', 'Sistem Informasi', '2022', 'SINF-84', '2023/05/06', '2023/05/08'),
    ('PS85', '4321098765', 'Ethan Taylor', 'Sistem Informasi', '2022', 'SINF-85', '2023/05/07', '2023/05/09'),
    ('PS86', '3210987654', 'Luna Davis', 'Sistem Informasi', '2022', 'SINF-86', '2023/05/08', '2023/05/10'),
    ('PS87', '2109876543', 'Mason Moore', 'Sistem Informasi', '2022', 'SINF-87', '2023/05/09', '2023/05/11'),
    ('PS88', '1098765432', 'Scarlett Brown', 'Sistem Informasi', '2022', 'SINF-88', '2023/05/10', '2023/05/12'),
    ('PS89', '9876543210', 'Carter Taylor', 'Sistem Informasi', '2022', 'SINF-89', '2023/05/11', '2023/05/13'),
    ('PS90', '8765432109', 'Ava Garcia', 'Sistem Informasi', '2022', 'SINF-90', '2023/05/12', '2023/05/14'),
    ('PS91', '7654321098', 'Aiden Martinez', 'Sistem Informasi', '2022', 'SINF-91', '2023/05/13', '2023/05/15'),
    ('PS92', '6543210987', 'Nova Anderson', 'Sistem Informasi', '2022', 'SINF-92', '2023/05/14', '2023/05/16'),
    ('PS93', '5432109876', 'Liam Hernandez', 'Sistem Informasi', '2022', 'SINF-93', '2023/05/15', '2023/05/17'),
    ('PS94', '4321098765', 'Zoe Davis', 'Sistem Informasi', '2022', 'SINF-94', '2023/05/16', '2023/05/18'),
    ('PS95', '3210987654', 'Jackson Wilson', 'Sistem Informasi', '2022', 'SINF-95', '2023/05/17', '2023/05/19'),
    ('PS96', '2109876543', 'Aria Taylor', 'Sistem Informasi', '2022', 'SINF-96', '2023/05/18', '2023/05/20'),
    ('PS97', '1098765432', 'Sophia Brown', 'Sistem Informasi', '2022', 'SINF-97', '2023/05/19', '2023/05/21'),
    ('PS98', '9876543210', 'Ethan Taylor', 'Sistem Informasi', '2022', 'SINF-98', '2023/05/20', '2023/05/22'),
    ('PS99', '8765432109', 'Luna Davis', 'Sistem Informasi', '2022', 'SINF-99', '2023/05/21', '2023/05/23'),
    ('PS100', '7654321098', 'Mason Moore', 'Sistem Informasi', '2022', 'SINF-100', '2023/05/22', '2023/05/24');

INSERT INTO public.peminjamanskripsi (
    id_peminjaman, nim, nama, prodi, angkatan, id_skripsi, tanggal_peminjaman, tanggal_pengembalian
)
VALUES 
    ('PS51', '3456789012', 'Ava Garcia', 'Sistem Informasi', '2022', 'SINF-51', '2023/04/03', '2023/04/05'),
    ('PS52', '2345678901', 'Aiden Martinez', 'Sistem Informasi', '2022', 'SINF-52', '2023/04/04', '2023/04/06'),
    ('PS53', '5678901234', 'Nova Anderson', 'Sistem Informasi', '2022', 'SINF-53', '2023/04/05', '2023/04/07'),
    ('PS54', '8901234567', 'Liam Hernandez', 'Sistem Informasi', '2022', 'SINF-54', '2023/04/06', '2023/04/08'),
    ('PS55', '0123456789', 'Zoe Davis', 'Sistem Informasi', '2022', 'SINF-55', '2023/04/07', '2023/04/09'),
    ('PS56', '3210987654', 'Jackson Wilson', 'Sistem Informasi', '2022', 'SINF-56', '2023/04/08', '2023/04/10'),
    ('PS57', '5432109876', 'Aria Taylor', 'Sistem Informasi', '2022', 'SINF-57', '2023/04/09', '2023/04/11'),
    ('PS58', '6543210987', 'Sophia Brown', 'Sistem Informasi', '2022', 'SINF-58', '2023/04/10', '2023/04/12'),
    ('PS59', '7654321098', 'Ethan Taylor', 'Sistem Informasi', '2022', 'SINF-59', '2023/04/11', '2023/04/13'),
    ('PS60', '8765432109', 'Luna Davis', 'Sistem Informasi', '2022', 'SINF-60', '2023/04/12', '2023/04/14'),
    ('PS61', '0987654321', 'Mason Moore', 'Sistem Informasi', '2022', 'SINF-61', '2023/04/13', '2023/04/15'),
    ('PS62', '8765432109', 'Scarlett Brown', 'Sistem Informasi', '2022', 'SINF-62', '2023/04/14', '2023/04/16'),
    ('PS63', '7654321098', 'Carter Taylor', 'Sistem Informasi', '2022', 'SINF-63', '2023/04/15', '2023/04/17'),
    ('PS64', '6543210987', 'Ava Garcia', 'Sistem Informasi', '2022', 'SINF-64', '2023/04/16', '2023/04/18'),
    ('PS65', '5432109876', 'Aiden Martinez', 'Sistem Informasi', '2022', 'SINF-65', '2023/04/17', '2023/04/19'),
    ('PS66', '4321098765', 'Nova Anderson', 'Sistem Informasi', '2022', 'SINF-66', '2023/04/18', '2023/04/20'),
    ('PS67', '3456789012', 'Liam Hernandez', 'Sistem Informasi', '2022', 'SINF-67', '2023/04/19', '2023/04/21'),
    ('PS68', '2345678901', 'Zoe Davis', 'Sistem Informasi', '2022', 'SINF-68', '2023/04/20', '2023/04/22'),
    ('PS69', '5678901234', 'Jackson Wilson', 'Sistem Informasi', '2022', 'SINF-69', '2023/04/21', '2023/04/23'),
    ('PS70', '8901234567', 'Aria Taylor', 'Sistem Informasi', '2022', 'SINF-70', '2023/04/22', '2023/04/24');

INSERT INTO public.peminjamanskripsi (
    id_peminjaman, nim, nama, prodi, angkatan, id_skripsi, tanggal_peminjaman, tanggal_pengembalian
)
VALUES 
    ('PS31', '5098736241', 'Ethan Wilson', 'Sistem Informasi', '2022', 'SINF-31', '2023/03/14', '2023/03/16'),
    ('PS32', '3726109854', 'Aria Thompson', 'Sistem Informasi', '2022', 'SINF-32', '2023/03/15', '2023/03/17'),
    ('PS33', '9012345678', 'Leo Hernandez', 'Sistem Informasi', '2022', 'SINF-33', '2023/03/16', '2023/03/18'),
    ('PS34', '4567890123', 'Luna Davis', 'Sistem Informasi', '2022', 'SINF-34', '2023/03/17', '2023/03/19'),
    ('PS35', '7890123456', 'Mason Moore', 'Sistem Informasi', '2022', 'SINF-35', '2023/03/18', '2023/03/20'),
    ('PS36', '2345678901', 'Scarlett Brown', 'Sistem Informasi', '2022', 'SINF-36', '2023/03/19', '2023/03/21'),
    ('PS37', '5678901234', 'Carter Taylor', 'Sistem Informasi', '2022', 'SINF-37', '2023/03/20', '2023/03/22'),
    ('PS38', '8901234567', 'Ava Garcia', 'Sistem Informasi', '2022', 'SINF-38', '2023/03/21', '2023/03/23'),
    ('PS39', '0123456789', 'Aiden Martinez', 'Sistem Informasi', '2022', 'SINF-39', '2023/03/22', '2023/03/24'),
    ('PS40', '3210987654', 'Nova Anderson', 'Sistem Informasi', '2022', 'SINF-40', '2023/03/23', '2023/03/25'),
    ('PS41', '5432109876', 'Liam Hernandez', 'Sistem Informasi', '2022', 'SINF-41', '2023/03/24', '2023/03/26'),
    ('PS42', '6543210987', 'Zoe Davis', 'Sistem Informasi', '2022', 'SINF-42', '2023/03/25', '2023/03/27'),
    ('PS43', '7654321098', 'Jackson Wilson', 'Sistem Informasi', '2022', 'SINF-43', '2023/03/26', '2023/03/28'),
    ('PS44', '8765432109', 'Aria Taylor', 'Sistem Informasi', '2022', 'SINF-44', '2023/03/27', '2023/03/29'),
    ('PS45', '0987654321', 'Sophia Brown', 'Sistem Informasi', '2022', 'SINF-45', '2023/03/28', '2023/03/30'),
    ('PS46', '8765432109', 'Ethan Taylor', 'Sistem Informasi', '2022', 'SINF-46', '2023/03/29', '2023/03/31'),
    ('PS47', '7654321098', 'Luna Davis', 'Sistem Informasi', '2022', 'SINF-47', '2023/03/30', '2023/04/01'),
    ('PS48', '6543210987', 'Mason Moore', 'Sistem Informasi', '2022', 'SINF-48', '2023/03/31', '2023/04/02'),
    ('PS49', '5432109876', 'Scarlett Brown', 'Sistem Informasi', '2022', 'SINF-49', '2023/04/01', '2023/04/03'),
    ('PS50', '4321098765', 'Carter Taylor', 'Sistem Informasi', '2022', 'SINF-50', '2023/04/02', '2023/04/04');

INSERT INTO public.peminjamanskripsi (
    id_peminjaman, nim, nama, prodi, angkatan, id_skripsi, tanggal_peminjaman, tanggal_pengembalian
)
VALUES 
    ('PS11', '1234567890', 'Wilis Arum Karunia', 'Sistem Informasi', '2022', 'SINF-11', '2023/02/22', '2023/02/24'),
    ('PS12', '9876543210', 'Wilis Arum Karunia', 'Sistem Informasi', '2022', 'SINF-12', '2023/02/23', '2023/02/25'),
    ('PS13', '3456789012', 'Wilis Arum Karunia', 'Sistem Informasi', '2022', 'SINF-13', '2023/02/24', '2023/02/26'),
    ('PS14', '7890123456', 'Putri Roro Andini', 'Sistem Informasi', '2022', 'SINF-14', '2023/02/25', '2023/02/27'),
    ('PS15', '5678901234', 'Safriya Murni Puspita', 'Sistem Informasi', '2022', 'SINF-15', '2023/02/26', '2023/02/28'),
    ('PS16', '4567890123', 'Rizki Cahyani Fitonah', 'Sistem Informasi', '2022', 'SINF-16', '2023/02/27', '2023/03/01'),
    ('PS17', '2345678901', 'John Doe', 'Sistem Informasi', '2022', 'SINF-17', '2023/02/28', '2023/03/02'),
    ('PS18', '6789012345', 'Alice Smith', 'Sistem Informasi', '2022', 'SINF-18', '2023/03/01', '2023/03/03'),
    ('PS19', '8901234567', 'Evan Brown', 'Sistem Informasi', '2022', 'SINF-19', '2023/03/02', '2023/03/04'),
    ('PS20', '0123456789', 'Olivia Taylor', 'Sistem Informasi', '2022', 'SINF-20', '2023/03/03', '2023/03/05'),
    ('PS21', '3210987654', 'Sophia Johnson', 'Sistem Informasi', '2022', 'SINF-21', '2023/03/04', '2023/03/06'),
    ('PS22', '5432109876', 'Liam Anderson', 'Sistem Informasi', '2022', 'SINF-22', '2023/03/05', '2023/03/07'),
    ('PS23', '6543210987', 'Emma Garcia', 'Sistem Informasi', '2022', 'SINF-23', '2023/03/06', '2023/03/08'),
    ('PS24', '7654321098', 'Noah Martinez', 'Sistem Informasi', '2022', 'SINF-24', '2023/03/07', '2023/03/09'),
    ('PS25', '8765432109', 'Ava Lee', 'Sistem Informasi', '2022', 'SINF-25', '2023/03/08', '2023/03/10'),
    ('PS26', '0987654321', 'Mia Wilson', 'Sistem Informasi', '2022', 'SINF-26', '2023/03/09', '2023/03/11'),
    ('PS27', '8765432109', 'Lucas Brown', 'Sistem Informasi', '2022', 'SINF-27', '2023/03/10', '2023/03/12'),
    ('PS28', '7654321098', 'Harper Taylor', 'Sistem Informasi', '2022', 'SINF-28', '2023/03/11', '2023/03/13'),
    ('PS29', '6543210987', 'Evelyn Garcia', 'Sistem Informasi', '2022', 'SINF-29', '2023/03/12', '2023/03/14'),
    ('PS30', '5432109876', 'Jackson Martinez', 'Sistem Informasi', '2022', 'SINF-30', '2023/03/13', '2023/03/15');

