INSERT INTO public.skripsi(
    id_skripsi, judul, pengarang, tahun, jumlah_halaman)
VALUES 
    ('SINF-1', 'Pengembangan Aplikasi E-Commerce Berbasis Web Menggunakan Metode Agile: Studi Kasus UMKM di Surabaya', 'Andi Susanto', '2021', '80'),
    ('SINF-10', 'Analisis Keamanan Sistem Informasi E-Voting untuk Pemilihan Raya Mahasiswa di Lingkungan Kampus UINSA Surabaya', 'Grite Agatha', '2017', '90'),
    ('SINF-100', 'Telecommunications Regulatory Compliance', 'Lina Wijaya', '2016', '175'),
    ('SINF-11', 'Penerapan Teknologi Internet of Things (IoT) dalam Monitoring Suhu dan Kelembaban Ruangan pada Sistem Informasi Laboratorium Komputer', 'Ahmad Basuki', '2019', '65'),
    ('SINF-12', 'Optimalisasi Sistem Informasi Manajemen Persediaan pada Perusahaan Distributor dengan Pendekatan Supply Chain Management', 'Ambar Retnowati', '2021', '75'),
    ('SINF-13', 'Implementing Business Intelligence in Retail Industry', 'Dewi Susanti', '2020', '150'),
    ('SINF-14', 'Risk Management in Financial Institutions', 'Rudi Cahyono', '2019', '180'),
    ('SINF-15', 'Predictive Analytics for Marketing Optimization', 'Sinta Wijaya', '2021', '200'),
    ('SINF-16', 'Compliance Frameworks in Banking Systems', 'Budi Santoso', '2018', '160'),
    ('SINF-17', 'Data Mining Techniques in Healthcare', 'Lina Setiawan', '2022', '220'),
    ('SINF-18', 'Cloud Computing Security', 'Adi Prabowo', '2017', '190'),
    ('SINF-19', 'Business Process Optimization using AI', 'Fitriani Rahman', '2023', '210'),
    ('SINF-2', 'Analisis Keamanan Sistem Informasi Akademik Menggunakan Metode Ethical Hacking', 'Rina Fitriani', '2019', '75'),
    ('SINF-20', 'Cybersecurity Measures in Banking', 'Agus Sutanto', '2016', '175'),
    ('SINF-21', 'Predictive Maintenance using IoT', 'Rina Wulandari', '2024', '230'),
    ('SINF-22', 'Data Warehousing Strategies', 'Bayu Prasetyo', '2015', '185'),
    ('SINF-23', 'Social Media Analytics for Business', 'Dini Pratiwi', '2020', '155'),
    ('SINF-24', 'Fraud Detection using Machine Learning', 'Fajar Cahyadi', '2019', '175'),
    ('SINF-25', 'E-commerce Security Strategies', 'Rizki Pratama', '2021', '195'),
    ('SINF-26', 'Big Data Implementation in Supply Chain', 'Lia Setiawan', '2018', '165'),
    ('SINF-27', 'AI in Healthcare Management', 'Budi Santoso', '2022', '205'),
    ('SINF-28', 'Blockchain Technology in Finance', 'Fitri Rahman', '2017', '185'),
    ('SINF-29', 'Cloud Computing Solutions for SMEs', 'Agus Wijaya', '2023', '215'),
    ('SINF-3', 'Penerapan Business Intelligence pada Sistem Informasi Manajemen Rumah Sakit X', 'Ahmad Rifai', '2020', '90'),
    ('SINF-30', 'Cybersecurity Challenges in Telecommunications', 'Rina Susanti', '2016', '180'),
    ('SINF-31', 'IoT Integration in Smart Cities', 'Bayu Prasetyo', '2024', '225'),
    ('SINF-32', 'Data Mining Applications in Education', 'Dewi Sutanto', '2015', '190'),
    ('SINF-33', 'Machine Learning in Customer Relationship Management', 'Rina Cahyani', '2020', '160'),
    ('SINF-34', 'IT Governance and Compliance Frameworks', 'Fajar Setiawan', '2019', '170'),
    ('SINF-35', 'Predictive Analytics for Financial Forecasting', 'Santi Pratiwi', '2021', '190'),
    ('SINF-36', 'Risk Assessment in Cybersecurity', 'Agus Wijaya', '2018', '170'),
    ('SINF-37', 'Data-driven Decision Making in Healthcare', 'Dewi Susanti', '2022', '200'),
    ('SINF-38', 'Blockchain Implementation in Supply Chain Management', 'Rudi Santoso', '2017', '180'),
    ('SINF-39', 'Cloud Computing Security Solutions', 'Budi Pratama', '2023', '210'),
    ('SINF-4', 'Optimalisasi Sistem Informasi Inventory dengan Metode RFID di Perusahaan Retail', 'Setyo Budi', '2018', '70'),
    ('SINF-40', 'Telecommunications Regulatory Compliance', 'Lina Wijaya', '2016', '175'),
    ('SINF-41', 'Smart City Development with IoT', 'Fitri Santoso', '2024', '220'),
    ('SINF-42', 'Educational Data Mining for Learning Improvement', 'Bayu Wijaya', '2015', '185'),
    ('SINF-43', 'Data Mining for Fraud Detection', 'Adi Prabowo', '2020', '165'),
    ('SINF-44', 'IT Risk Management Frameworks', 'Dewi Susanti', '2019', '175'),
    ('SINF-45', 'Predictive Analytics for Market Trends', 'Rudi Cahyadi', '2021', '195'),
    ('SINF-46', 'Cybersecurity Strategies in Finance', 'Sinta Wijaya', '2018', '165'),
    ('SINF-47', 'Healthcare Data Analytics', 'Budi Santoso', '2022', '205'),
    ('SINF-48', 'Blockchain Applications in Logistics', 'Fitri Rahman', '2017', '185'),
    ('SINF-49', 'Best Practices for Cloud Security Implementation', 'Agus Wijaya', '2023', '215'),
    ('SINF-5', 'Analisis Big Data untuk Pengambilan Keputusan pada Industri Perbankan', 'Budi Santoso', '2017', '85'),
    ('SINF-50', 'Telecommunications Data Privacy', 'Lina Setiawan', '2016', '180'),
    ('SINF-51', 'IoT Applications in Urban Planning', 'Bayu Pratama', '2024', '225'),
    ('SINF-52', 'Data Mining Applications in Education', 'Dewi Sutanto', '2015', '190'),
    ('SINF-53', 'Machine Learning in Customer Relationship Management', 'Rina Cahyani', '2020', '160'),
    ('SINF-54', 'IT Governance and Compliance Frameworks', 'Fajar Setiawan', '2019', '170'),
    ('SINF-55', 'Predictive Analytics for Financial Forecasting', 'Santi Pratiwi', '2021', '190'),
    ('SINF-56', 'Risk Assessment in Cybersecurity', 'Agus Wijaya', '2018', '170'),
    ('SINF-57', 'Data-driven Decision Making in Healthcare', 'Dewi Susanti', '2022', '200'),
    ('SINF-58', 'Blockchain Implementation in Supply Chain Management', 'Rudi Santoso', '2017', '180'),
    ('SINF-59', 'Cloud Computing Security Solutions', 'Budi Pratama', '2023', '210'),
    ('SINF-6', 'Implementasi Teknologi Blockchain dalam Sistem Manajemen Kepegawaian di Instansi Pemerintah Kota Surabaya', 'Fitriana Cahyani', '2020', '85'),
    ('SINF-60', 'Telecommunications Regulatory Compliance', 'Lina Wijaya', '2016', '175'),
    ('SINF-61', 'Smart City Development with IoT', 'Fitri Santoso', '2024', '220'),
    ('SINF-62', 'Educational Data Mining for Learning Improvement', 'Bayu Wijaya', '2015', '185'),
    ('SINF-63', 'Data Mining for Fraud Detection', 'Adi Prabowo', '2020', '165'),
    ('SINF-64', 'IT Risk Management Frameworks', 'Dewi Susanti', '2019', '175'),
    ('SINF-65', 'Predictive Analytics for Market Trends', 'Rudi Cahyadi', '2021', '195'),
    ('SINF-66', 'Cybersecurity Strategies in Finance', 'Sinta Wijaya', '2018', '165'),
    ('SINF-67', 'Healthcare Data Analytics', 'Budi Santoso', '2022', '205'),
    ('SINF-68', 'Blockchain Applications in Logistics', 'Fitri Rahman', '2017', '185'),
    ('SINF-69', 'Best Practices for Cloud Security Implementation', 'Agus Wijaya', '2023', '215'),
    ('SINF-7', 'Analisis Usability Aplikasi Mobile Sistem Informasi Perpustakaan UINSA Surabaya menggunakan Metode User Experience (UX)', 'Rizky Ramadhan', '2019', '70'),
    ('SINF-70', 'Telecommunications Data Privacy', 'Lina Setiawan', '2016', '180'),
    ('SINF-71', 'IoT Applications in Urban Planning', 'Bayu Pratama', '2024', '225'),
    ('SINF-72', 'Data Mining Applications in Education', 'Dewi Sutanto', '2015', '190'),
    ('SINF-73', 'Machine Learning in Customer Relationship Management', 'Rina Cahyani', '2020', '160'),
    ('SINF-74', 'IT Governance and Compliance Frameworks', 'Fajar Setiawan', '2019', '170'),
    ('SINF-75', 'Predictive Analytics for Financial Forecasting', 'Santi Pratiwi', '2021', '190'),
    ('SINF-76', 'Risk Assessment in Cybersecurity', 'Agus Wijaya', '2018', '170'),
    ('SINF-77', 'Data-driven Decision Making in Healthcare', 'Dewi Susanti', '2022', '200'),
    ('SINF-78', 'Blockchain Implementation in Supply Chain Management', 'Rudi Santoso', '2017', '180'),
    ('SINF-79', 'Cloud Computing Security Solutions', 'Budi Pratama', '2023', '210'),
    ('SINF-8', 'Pengembangan Sistem Informasi Pemesanan Tiket Kereta Api Online Berbasis Web dengan Metode Agile', 'Ahmad Farhan', '2021', '75'),
    ('SINF-80', 'Telecommunications Regulatory Compliance', 'Lina Wijaya', '2016', '175'),
    ('SINF-81', 'Smart City Development with IoT', 'Fitri Santoso', '2024', '220'),
    ('SINF-82', 'Educational Data Mining for Learning Improvement', 'Bayu Wijaya', '2015', '185'),
    ('SINF-83', 'Data Mining for Fraud Detection', 'Adi Prabowo', '2020', '165'),
    ('SINF-84', 'IT Risk Management Frameworks', 'Dewi Susanti', '2019', '175'),
    ('SINF-85', 'Predictive Analytics for Market Trends', 'Rudi Cahyadi', '2021', '195'),
    ('SINF-86', 'Cybersecurity Strategies in Finance', 'Sinta Wijaya', '2018', '165'),
    ('SINF-87', 'Healthcare Data Analytics', 'Budi Santoso', '2022', '205'),
    ('SINF-88', 'Blockchain Applications in Logistics', 'Fitri Rahman', '2017', '185'),
    ('SINF-89', 'Best Practices for Cloud Security Implementation', 'Agus Wijaya', '2023', '215'),
    ('SINF-9', 'Studi Kasus Implementasi Cloud Computing dalam Sistem Informasi Keuangan pada Perusahaan XYZ', 'Dian Purnama', '2018', '80'),
    ('SINF-90', 'Telecommunications Data Privacy', 'Lina Setiawan', '2016', '180'),
    ('SINF-91', 'IoT Applications in Urban Planning', 'Bayu Pratama', '2024', '225'),
    ('SINF-92', 'Data Mining Applications in Education', 'Dewi Sutanto', '2015', '190'),
    ('SINF-93', 'Machine Learning in Customer Relationship Management', 'Rina Cahyani', '2020', '160'),
    ('SINF-94', 'IT Governance and Compliance Frameworks', 'Fajar Setiawan', '2019', '170'),
    ('SINF-95', 'Predictive Analytics for Financial Forecasting', 'Santi Pratiwi', '2021', '190'),
    ('SINF-96', 'Risk Assessment in Cybersecurity', 'Agus Wijaya', '2018', '170'),
    ('SINF-97', 'Data-driven Decision Making in Healthcare', 'Dewi Susanti', '2022', '200'),
    ('SINF-98', 'Blockchain Implementation in Supply Chain Management', 'R
('SINF-99', 'Cloud Computing Security Solutions', 'Budi Pratama', '2023', '210');