INSERT INTO public.peminjaman(
    id_peminjaman, nim, nama, prodi, angkatan, isbn, tanggal_peminjaman, tanggal_pengembalian)
VALUES 
    ('PB1', '09010622014', 'Wilis Arum Karunia', 'Sistem Informasi', '2022', '978-1-4919-7418-2', '2023-11-28', '2023-11-30'),
    ('PB10', '09010622014', 'Wilis Arum Karunia', 'Sistem Informasi', '2022', '978-623-02-0956-7', '2023-12-03', '2023-12-06'),
    ('PB11', '09010622014', 'Wilis Arum Karunia', 'Sistem Informasi', '2022', '978-136-23-1397-6', '2023-12-11', '2023-12-14'),
    ('PB12', '09020622037', 'Putri Roro Andini', 'Sistem Informasi', '2022', '978-123-02-1397-8', '2023-12-10', '2023-12-12'),
    ('PB13', '09010622012', 'Safriya Murni Puspita', 'Sistem Informasi', '2022', '978-136-23-1397-6', '2023-12-24', '2023-12-26'),
    ('PB14', '09020622042', 'Rizki Cahyani Fitonah', 'Sistem Informasi', '2022', '978-136-23-1397-6', '2023-12-25', '2023-12-27'),
    ('PB15-001', 'A01-001', 'John Doe', 'Sistem Informasi', '2019', '978-623-00-116-0', '2023-11-01', '2023-11-03'),
    ('PB15-002', 'A01-002', 'Alice Smith', 'Sistem Informasi', '2019', '978-623-00-065-1', '2023-11-01', '2023-11-03'),
    ('PB15-003', 'A01-003', 'Evan Brown', 'Sistem Informasi', '2019', '978-602-592-49-9', '2023-11-01', '2023-11-03'),
    ('PB15-004', 'A01-004', 'Olivia Taylor', 'Sistem Informasi', '2019', '978-623-228-171-4', '2023-11-01', '2023-11-03'),
    ('PB15-005', 'A01-005', 'Sophia Johnson', 'Sistem Informasi', '2019', '978-677-230-271-5', '2023-11-01', '2023-11-03'),
    ('PB15-006', 'A01-006', 'Liam Anderson', 'Sistem Informasi', '2019', '978-667-295-371-7', '2023-11-01', '2023-11-03'),
    ('PB15-007', 'A01-007', 'Emma Garcia', 'Sistem Informasi', '2019', '978-097-563-671-9', '2023-11-01', '2023-11-03'),
    ('PB15-008', 'A01-008', 'Noah Martinez', 'Sistem Informasi', '2020', '978-321-136-272-5', '2023-11-01', '2023-11-03'),
    ('PB15-009', 'A01-009', 'Ava Lee', 'Sistem Informasi', '2020', '978-211-042-902-1', '2023-11-01', '2023-11-03'),
    ('PB15-010', 'A01-010', 'Mia Wilson', 'Sistem Informasi', '2020', '978-881-181-372-0', '2023-11-01', '2023-11-03'),
    ('PB15-011', 'A01-011', 'Lucas Brown', 'Sistem Informasi', '2021', '978-211-025-276-0', '2023-11-01', '2023-11-03'),
    ('PB15-012', 'A01-012', 'Harper Taylor', 'Sistem Informasi', '2020', '978-411-193-475-5', '2023-11-01', '2023-11-03'),
    ('PB15-013', 'A01-013', 'Evelyn Garcia', 'Sistem Informasi', '2020', '978-301-232-192-7', '2023-11-01', '2023-11-03'),
    ('PB15-014', 'A01-014', 'Jackson Martinez', 'Sistem Informasi', '2021', '978-921-158-072-3', '2023-11-01', '2023-11-03'),
    ('PB15-015', 'A01-015', 'Scarlett Adams', 'Sistem Informasi', '2021', '978-914-168-090-0', '2023-11-01', '2023-11-03'),
    ('PB15-016', 'A01-016', 'Liam Thompson', 'Sistem Informasi', '2021', '978-451-159-072-3', '2023-11-01', '2023-11-03'),
    ('PB15-017', 'A01-017', 'Emma Davis', 'Sistem Informasi', '2016', '978-0-13-214537-4', '2023-11-01', '2023-11-03'),
    ('PB15-018', 'A01-018', 'Michael Clark', 'Sistem Informasi', '2019', '978-623-00-116-0', '2023-11-04', '2023-11-06'),
    ('PB15-019', 'A01-019', 'Sophie Turner', 'Sistem Informasi', '2019', '978-623-00-065-1', '2023-11-07', '2023-11-09'),
    ('PB15-020', 'A01-020', 'Matthew Anderson', 'Sistem Informasi', '2019', '978-602-592-49-9', '2023-11-10', '2023-11-12'),
    ('PB15-021', 'A01-021', 'Emily Harris', 'Sistem Informasi', '2019', '978-623-228-171-4', '2023-11-13', '2023-11-15'),
    ('PB15-022', 'A01-022', 'Aiden Williams', 'Sistem Informasi', '2019', '978-677-230-271-5', '2023-11-16', '2023-11-18'),
    ('PB15-023', 'A01-023', 'Madison Moore', 'Sistem Informasi', '2019', '978-667-295-371-7', '2023-11-19', '2023-11-21'),
    ('PB15-024', 'A01-024', 'Ethan Lewis', 'Sistem Informasi', '2019', '978-097-563-671-9', '2023-11-22', '2023-11-24'),
    ('PB15-025', 'A01-025', 'Olivia Wright', 'Sistem Informasi', '2020', '978-321-136-272-5', '2023-11-25', '2023-11-27'),
    ('PB15-026', 'A01-026', 'William Martinez', 'Sistem Informasi', '2020', '978-211-042-902-1', '2023-11-28', '2023-11-30'),
    ('PB15-027', 'A01-027', 'Chloe Lee', 'Sistem Informasi', '2020', '978-881-181-372-0', '2023-12-01', '2023-12-03'),
    ('PB15-028', 'A01-028', 'Daniel Brown', 'Sistem Informasi', '2021', '978-211-025-276-0', '2023-12-04', '2023-12-06'),
    ('PB15-029', 'A01-029', 'Avery Taylor', 'Sistem Informasi', '2020', '978-411-193-475-5', '2023-12-07', '2023-12-09'),
    ('PB15-030', 'A01-030', 'Ella Garcia', 'Sistem Informasi', '2020', '978-301-232-192-7', '2023-12-10', '2023-12-12'),
    ('PB15-031', 'A01-031', 'Jackson Martinez', 'Sistem Informasi', '2021', '978-921-158-072-3', '2023-12-13', '2023-12-15'),
    ('PB15-032', 'A01-032', 'Grace Adams', 'Sistem Informasi', '2021', '978-914-168-090-0', '2023-12-16', '2023-12-18'),
    ('PB15-033', 'A01-033', 'Landon Thompson', 'Sistem Informasi', '2021', '978-451-159-072-3', '2023-12-19', '2023-12-21'),
    ('PB15-034', 'A01-034', 'Sophia Davis', 'Sistem Informasi', '2016', '978-0-13-214537-4', '2023-12-22', '2023-12-24'),
    ('PB15-035', 'A01-035', 'Logan Clark', 'Sistem Informasi', '2019', '978-623-00-116-0', '2023-12-25', '2023-12-27'),
    ('PB15-036', 'A01-036', 'Aria Turner', 'Sistem Informasi', '2019', '978-623-00-065-1', '2023-12-28', '2023-12-30'),
    ('PB15-037', 'A01-037', 'Caleb Anderson', 'Sistem Informasi', '2019', '978-602-592-49-9', '2023-12-31', '2024-01-02'),
    ('PB15-038', 'A01-038', 'Hazel Harris', 'Sistem Informasi', '2019', '978-623-228-171-4', '2024-01-03', '2024-01-05'),
    ('PB15-039', 'A01-039', 'Eli Williams', 'Sistem Informasi', '2019', '978-677-230-271-5', '2024-01-06', '2024-01-08'),
    ('PB15-040', 'A01-040', 'Nova Moore', 'Sistem Informasi', '2019', '978-667-295-371-7', '2024-01-09', '2024-01-11'),
    ('PB15-041', 'A01-041', 'Zoe Lewis', 'Sistem Informasi', '2019', '978-097-563-671-9', '2024-01-12', '2024-01-14'),
    ('PB15-042', 'A01-042', 'Levi Wright', 'Sistem Informasi', '2020', '978-321-136-272-5', '2024-01-15', '2024-01-17'),
    ('PB15-043', 'A01-043', 'Stella Martinez', 'Sistem Informasi', '2020', '978-211-042-902-1', '2024-01-18', '2024-01-20'),
    ('PB15-044', 'A01-044', 'Mason Lee', 'Sistem Informasi', '2020', '978-881-181-372-0', '2024-01-21', '2024-01-23'),
    ('PB15-045', 'A01-045', 'Athena Brown', 'Sistem Informasi', '2021', '978-211-025-276-0', '2024-01-24', '2024-01-26'),
    ('PB15-046', 'A01-046', 'Leo Taylor', 'Sistem Informasi', '2020', '978-411-193-475-5', '2024-01-27', '2024-01-29'),
    ('PB15-047', 'A01-047', 'Luna Garcia', 'Sistem Informasi', '2020', '978-301-232-192-7', '2024-01-30', '2024-02-01'),
    ('PB15-048', 'A01-048', 'Hudson Martinez', 'Sistem Informasi', '2021', '978-921-158-072-3', '2024-02-02', '2024-02-04'),
    ('PB15-049', 'A01-049', 'Avery Adams', 'Sistem Informasi
 ('PB15-050', 'A01-050', 'Addison Thompson', 'Sistem Informasi', '2021', '978-451-159-072-3', '2024-01-16', '2024-01-18'),
    ('PB15-051', 'A01-051', 'Elijah Davis', 'Sistem Informasi', '2016', '978-0-13-214537-4', '2024-01-19', '2024-01-21'),
    ('PB15-052', 'A01-052', 'Scarlett Clark', 'Sistem Informasi', '2019', '978-623-00-116-0', '2024-01-22', '2024-01-24'),
    ('PB15-053', 'A01-053', 'Gabriel Turner', 'Sistem Informasi', '2019', '978-623-00-065-1', '2024-01-25', '2024-01-27'),
    ('PB15-054', 'A01-054', 'Olivia Anderson', 'Sistem Informasi', '2019', '978-602-592-49-9', '2024-01-28', '2024-01-30'),
    ('PB15-055', 'A01-055', 'Mason Harris', 'Sistem Informasi', '2019', '978-623-228-171-4', '2024-01-31', '2024-02-02'),
    ('PB15-056', 'A01-056', 'Emily Martinez', 'Sistem Informasi', '2019', '978-677-230-271-5', '2024-02-03', '2024-02-05'),
    ('PB15-057', 'A01-057', 'Logan Johnson', 'Sistem Informasi', '2019', '978-667-295-371-7', '2024-02-06', '2024-02-08'),
    ('PB15-058', 'A01-058', 'Avery Garcia', 'Sistem Informasi', '2020', '978-097-563-671-9', '2024-02-09', '2024-02-11'),
    ('PB15-059', 'A01-059', 'Chloe Wilson', 'Sistem Informasi', '2020', '978-321-136-272-5', '2024-02-12', '2024-02-14'),
    ('PB15-060', 'A01-060', 'Jackson Brown', 'Sistem Informasi', '2020', '978-211-042-902-1', '2024-02-15', '2024-02-17'),
    ('PB15-061', 'A01-061', 'Liam Taylor', 'Sistem Informasi', '2020', '978-881-181-372-0', '2024-02-18', '2024-02-20'),
    ('PB15-062', 'A01-062', 'Aria Lee', 'Sistem Informasi', '2021', '978-211-025-276-0', '2024-02-21', '2024-02-23'),
    ('PB15-063', 'A01-063', 'Grayson Adams', 'Sistem Informasi', '2020', '978-411-193-475-5', '2024-02-24', '2024-02-26'),
    ('PB15-064', 'A01-064', 'Hazel Garcia', 'Sistem Informasi', '2020', '978-301-232-192-7', '2024-02-27', '2024-02-29'),
    ('PB15-065', 'A01-065', 'Ethan Martinez', 'Sistem Informasi', '2021', '978-921-158-072-3', '2024-03-01', '2024-03-03'),
    ('PB15-066', 'A01-066', 'Penelope Turner', 'Sistem Informasi', '2021', '978-914-168-090-0', '2024-03-04', '2024-03-06'),
    ('PB15-067', 'A01-067', 'Levi Thompson', 'Sistem Informasi', '2021', '978-451-159-072-3', '2024-03-07', '2024-03-09'),
    ('PB15-068', 'A01-068', 'Sofia Davis', 'Sistem Informasi', '2016', '978-0-13-214537-4', '2024-03-10', '2024-03-12'),
    ('PB15-069', 'A01-069', 'Owen Clark', 'Sistem Informasi', '2019', '978-623-00-116-0', '2024-03-13', '2024-03-15'),
    ('PB15-070', 'A01-070', 'Aurora Turner', 'Sistem Informasi', '2019', '978-623-00-065-1', '2024-03-16', '2024-03-18'),
    ('PB15-071', '202371122', 'James Smith', 'Sistem Informasi', '2020', '978-623-00-116-0', '2023-12-04', '2023-12-06'),
    ('PB15-072', '202372233', 'Oliver Brown', 'Sistem Informasi', '2020', '978-623-00-116-0', '2023-12-07', '2023-12-09'),
    ('PB15-073', '202373344', 'Sophia Taylor', 'Sistem Informasi', '2020', '978-623-00-116-0', '2023-12-10', '2023-12-12'),
    ('PB15-074', '202374455', 'Ethan Johnson', 'Sistem Informasi', '2020', '978-623-00-116-0', '2023-12-13', '2023-12-15'),
    ('PB15-075', '202375566', 'Ava Anderson', 'Sistem Informasi', '2020', '978-623-00-116-0', '2023-12-16', '2023-12-18'),
    ('PB15-076', '202376677', 'Jackson Garcia', 'Sistem Informasi', '2020', '978-623-00-116-0', '2023-12-19', '2023-12-21'),
    ('PB15-077', '202377788', 'Emma Martinez', 'Sistem Informasi', '2021', '978-623-00-116-0', '2023-12-22', '2023-12-24'),
    ('PB15-078', '202378899', 'Lucas Lee', 'Sistem Informasi', '2021', '978-623-00-116-0', '2023-12-25', '2023-12-27'),
    ('PB15-079', '202379900', 'Mia Wilson', 'Sistem Informasi', '2021', '978-623-00-116-0', '2023-12-28', '2023-12-30'),
    ('PB15-080', '202370011', 'Lily Johnson', 'Sistem Informasi', '2020', '978-623-00-116-0', '2023-12-01', '2023-12-03'),
    ('PB15-081', '202380011', 'Liam Wilson', 'Sistem Informasi', '2021', '978-623-00-116-0', '2023-12-31', '2024-01-02'),
    ('PB15-082', '202381122', 'Aria Martinez', 'Sistem Informasi', '2021', '978-623-00-065-1', '2024-01-03', '2024-01-05'),
    ('PB15-083', '202382233', 'Logan Garcia', 'Sistem Informasi', '2021', '978-1-4919-7418-2', '2024-01-06', '2024-01-08'),
    ('PB15-084', '202383344', 'Zoe Taylor', 'Sistem Informasi', '2021', '978-623-02-0956-7', '2024-01-09', '2024-01-11'),
    ('PB15-085', '202384455', 'Elijah Smith', 'Sistem Informasi', '2021', '978-136-23-1397-6', '2024-01-12', '2024-01-14'),
    ('PB15-086', '202385566', 'Ava Davis', 'Sistem Informasi', '2021', '978-123-02-1397-8', '2024-01-15', '2024-01-17'),
    ('PB15-087', '202386677', 'Mason Lee', 'Sistem Informasi', '2021', '978-136-23-1397-6', '2024-01-18', '2024-01-20'),
    ('PB15-088', '202387788', 'Luna Brown', 'Sistem Informasi', '2022', '978-136-23-1397-6', '2024-01-21', '2024-01-23'),
    ('PB15-089', '202388899', 'Oliver Wilson', 'Sistem Informasi', '2022', '978-623-228-171-4', '2024-01-24', '2024-01-26'),
    ('PB15-090', '202389900', 'Scarlett Smith', 'Sistem Informasi', '2022', '978-677-230-271-5', '2024-01-27', '2024-01-29'),
    ('PB2', '09010622012', 'Safriya Murni Puspita', 'Sistem Informasi', '2022', '978-602-401-282-3', '2023-11-28', '2023-11-30'),
    ('PB3', '09020622042', 'Rizki Cahyani Fitonah', 'Sistem Informasi', '2022', '978-0-262-51431-1', '2023-11-28', '2023-11-30'),
    ('PB4', '09010623001', 'Ardina Rasti', 'Sistem Informasi', '2023', '978-3-16-148410-0', '2023-11-28', '2023-11-30'),
    ('PB5', '09010623005', 'Wiro Sableng', 'Sistem Informasi', '2023', '978-0-262-51431-1', '2023-12-01', '2023-12-04'),
    ('PB6', '09010623019', 'Aliando Syarief', 'Sistem Informasi', '2023', '978-602-401-282-3', '2023-11-22', '2023-11-24'),
    ('PB7', '09010623022', 'Justin Bieber', 'Sistem Informasi', '2023', '978-602-401-282-3', '2023-12-01', '2023-12-03'),
    ('PB8', '09010623018', 'Aliya Azizah', 'Sistem Informasi', '2023', '978-1-101-14523-3', '2023-12-01', '2023-12-03'),
    ('PB9', '09020622037', 'Putri Roro Andini', 'Sistem Informasi', '2022', '978-0-262-51431-1', '2023-12-05', '2023-12-07');