INSERT INTO public.kategori (id_kategori, nama)
VALUES
    ('K1', 'Novel'),
    ('K10', 'Nonfiction book'),
    ('K11', 'Dongeng'),
    ('K12', 'Sains dan Technology'),
    ('K13', 'Kecerdasan Buatan'),
    ('K14', 'Sistem Informasi Bisnis'),
    ('K15', 'Basis Data'),
    ('K16', 'Sistem Informasi'),
    ('K17', 'Analitika Data'),
    ('K18', 'E-Commerce'),
    ('K19', 'Pengembangan Aplikasi atau Platform Tertentu'),
    ('K2', 'Computer'),
    ('K20', 'E-commerce dan Bisnis Online'),
    ('K21', 'Big Data dan Analitik'),
    ('K22', 'Teknologi Informasi dan Komputer'),
    ('K23', 'Keamanan Cyber dan Etika Komputer'),
    ('K24', 'Ilmu Perpustakaan dan Informasi'),
    ('K25', 'Sains Data dan Visualisasi'),
    ('K26', 'Pengembangan Karir dan Keterampilan'),
    ('K3', 'Management'),
    ('K4', 'Biography'),
    ('K5', 'Bildungsroman'),
    ('K6', 'Alegori politik'),
    ('K7', 'Fantasi'),
    ('K8', 'Klasik'),
    ('K9', 'Philoshopy');